# SoftwareEngineering

./: .classpath  .gitignore  .project  CheckstyleCheckYoussup.java  CheckstyleTest.java  Checkstyle_Check_Youssup.java  README.md  TestRunInput.txt.temp  TestRunOutput.txt.temp  Testing.java  UserAPI.java  build.gradle  checkstyleTest.java  checkstyle_checks.xml  dataStorageAPITestOutput.txt  dataStoreTest.testRead.txt.temp  gradle.yml  largeInput.txt  largeInput2.txt  largeOutput.txt  largeOutput2.txt  pom.xml  runTestOutput.txt.temp  runtest.txt.temp  testOutput1.txt
.github/workflows/: gradle.yml
API_Folder/: Client.java  ClientAPI.java  ComputeEngine.java  ComputeEngineAPI.java  DataStorage.java  DataStorageAPI.java  User.java  readme.md
ProjectFolder/: ComputationCoordinator.java  ComputeEngine.java  ComputeRequest.java  ComputeResult.java  DataStore.java  InputConfig.java
documentation/: 5whys.txt
maven/: pom.xml
maven/src/main/resources/archetype-resources/: pom.xml
maven/src/main/resources/archetype-resources/src/main/java/: App.java
maven/src/main/resources/archetype-resources/src/test/java/: AppTest.java
project/: .gitignore  ComputationCoordinator.java  ComputeEngine.java  ComputeRequest.java  ComputeResult.java  ComputingRequest.java  ComputingResult.java  DataStore.java  Input.java  InputConfig.java  Output.java  OutputConfig.java  WriteResult.java  WritingResult.java
src/: ClientAPI.java  ComputeEngineAPI.java  DataStorageAPI.java  WriteResult.java
src/main/proto/: ComputeCoordinator.proto  ComputeEngineAPI.proto  DataStorageAPI.proto  service.proto
srcCode/: module-info.java
srcCode/src/: ClientAPI.java  ComputationCoordinator.java  ComputeCoordinator.java  ComputeEngine.java  ComputeEngineAPI.java  ComputeRequest.java  ComputeResult.java  ComputingRequest.java  ComputingResult.java  DataStorageAPI.java  DataStore.java  FileOutput.java  Input.java  InputConfig.java  Output.java  OutputConfig.java  WriteResult.java  WritingResult.java
srcCode/src/src/: ClientAPI.java  ComputeClient.java  ComputeCoordinator.java  ComputeCoordinatorGrpc.java  (+30 more)
srcCode/test/: InMemInputConfig.java  InMemOutputConfig.java  TestAckermannFunction.java  TestClientAPI.java  TestComputeCoordinator.java  TestComputeEngineAPI.java  TestDataStorageAPI.java  TestDataStorageImplementation.java  TestImplementation.java  TestMultiUser.java  TestUser.java
test/: DataStoreTests.java  IntegrationTest.java  TestClientAPI.java  TestComputeEngine.java  TestComputeEngineAPI.java  TestDataStorage.java  TestDataStorageAPI.java  TestDataStore.java  TestDataStoreAPI.java  TestImplementation.java  TestInputConfig.java  TestOutputConfig.java
(+10 files in other folders)
