plugins {
    id 'com.google.protobuf' version '0.9.4'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

//Change made to line 13
sourceSets {
	main {
	  java {
		srcDirs = ['srcCode/src',
					'build/generated/source/proto/main/grpc',
					'build/generated/source/proto/main/java']
	  }
	}
	test {
	  java {
	     srcDirs = ['srcCode/test']
	  }
	 }
}

repositories {
    mavenCentral()
}

dependencies

test {
    useJUnitPlatform()
}

def grpcVersion = '1.59.1'
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
    testImplementation('junit:junit:4.13.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation('org.mockito:mockito-core:5.10.0')
	

}

test {
    useJUnitPlatform()
}
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
